Coleslaw <: ES5 {

    model = "model"
    field = "field"
    validate = "validate"
    authorize = "authorize"
    access = "access"

    // Relationship types
    child = "child"         // 1:M
    parent = "parent"       // M:1
    sibling = "sibling"     // M:M
    peer = "peer"           // 1:1

    // Field types
    string = "string"
    number = "number"
    boolean = "boolean"
    binary = "binary"

    keyword += model

    Declaration += ModelDeclaration

    ModelDeclaration =
        model identifier "{" (
            FieldDeclaration |
            ValidationDeclaration |
            RelationshipDeclaration |
            AuthorizationDeclaration |
            AccessDeclaration
        )* "}"

    FieldType =
        string |
        number |
        boolean |
        binary
        // list
        // map
        // SetOf<number>
        // SetOf<string>
        // SetOf<binary>

    FieldDeclaration =
        field
        identifier
        ":"
        FieldType
        #(sc)

    ValidationDeclaration =
        validate
        identifier
        ":"
        identifier
        #(sc)

    RelationshipType =
        child |
        parent |
        sibling |
        peer

    RelationshipDeclaration =
        RelationshipType
        identifier
        ":"
        identifier

    AuthorizeType =
        "allow" |
        "deny"

    AuthorizeRole =
        "*" |
        "?" |
        stringLiteral |
        identifier

    AuthorizeAction =
        "create" |
        "retrieve" |
        "update" |
        "delete"

    AuthorizationDeclaration =
        authorize
        AuthorizeType
        AuthorizeRole
        AuthorizeAction
        #(sc)

    AccessType =
        "allow" |
        "deny"

    AccessRole =
        "*" |
        "?" |
        stringLiteral |
        identifier

    AccessMode =
        "get" |
        "set"

    AccessField = identifier

    AccessDeclaration =
        access
        AccessType
        AccessRole
        AccessMode
        AccessField
        #(sc)

}
