Coleslaw <: ES5 {

    model = "model"
    field = "field"
    child = "child"         // 1:M
    parent = "parent"       // M:1
    sibling = "sibling"     // M:M
    peer = "peer"           // 1:1

    keyword +=
        model |
        field |
        child |
        parent |
        sibling |
        peer

    Declaration +=
        ModelDeclaration

    FieldDeclaration =
        field
        identifier
        (":" nonemptyListOf<ValidationExpression, ",">)?
        #(sc)

    ValidationExpression =
        identifier

    RelationshipType =
        child |
        parent |
        sibling |
        peer

    RelationshipDeclaration =
        RelationshipType
        identifier
        ":"
        identifier

    // AccessDeclaration
    // AuthorizationDeclaration

    ModelDeclaration =
        model identifier "{" (
            FieldDeclaration |
            RelationshipDeclaration
        )* "}"

}
