Coleslaw <: ES5 {

    model = "model"
    field = "field"
    validate = "validate"

    // Relationship types
    child = "child"         // 1:M
    parent = "parent"       // M:1
    sibling = "sibling"     // M:M
    peer = "peer"           // 1:1

    // Field types
    string = "string"
    number = "number"
    boolean = "boolean"
    binary = "binary"

    keyword += model

    Declaration += ModelDeclaration

    ModelDeclaration =
        model identifier "{" (
            FieldDeclaration |
            ValidationDeclaration |
            RelationshipDeclaration
        )* "}"

    FieldType =
        string |
        number |
        boolean |
        binary
        // list
        // map
        // SetOf<number>
        // SetOf<string>
        // SetOf<binary>

    FieldDeclaration =
        field
        identifier
        ":"
        FieldType
        #(sc)

    ValidationDeclaration =
        validate
        identifier
        ":"
        identifier
        #(sc)

    RelationshipType =
        child |
        parent |
        sibling |
        peer

    RelationshipDeclaration =
        RelationshipType
        identifier
        ":"
        identifier

    // AccessDeclaration
    // AuthorizationDeclaration


}
