Coleslaw <: ES5 {

    model = "model"
    field = "field"
    // validate = "validate"
    keyword += model | field
    
    Declaration += ModelDeclaration
    
    FieldDeclaration = field identifier (":" nonemptyListOf<ValidationExpression, ",">)? #(sc)
    
    ValidationExpression = identifier
    
    // AccessDeclaration
    // AuthorizationDeclaration
    // RelationshipDeclaration
    
    ModelDeclaration =
        model identifier "{" (
            FieldDeclaration
        )* "}"

}
