Coleslaw <: ES5 {

    model = "model"
    field = "field"
    validate = "validate"
    keyword += model | field | validate
    
    Declaration += ModelDeclaration
    
    FieldDeclaration = field identifier #(sc)
    
    ValidationDeclaration = validate identifier with identifier #(sc)
    
    // AccessDeclaration
    // AuthorizationDeclaration
    // RelationshipDeclaration
    
    ModelDeclaration =
        model identifier "{" (
            FieldDeclaration |
            ValidationDeclaration
        )* "}"

}
